import React from 'react'
import {StreamerDetailDiv , StreamerDetailText , Title} from '../style/mainStyle'

class streamerDetail extends React.Component{
    constructor(props){
        super(props);
        this.state = {
            data : {
                "135cm" : '키가 135cm라는 밈은 이름 궁합 사이트에서 양아지 - 키 의 궁합이 135% 였던 것에서 유래된다. 현재는 사실상 가장 많이 즐기는 밈이며, 본인은 "키가 아니라 아이큐가 135"라고 카더라 2019년 들어서는 자신이 170cm 이상이라고 이야기 하고 있지만, 과거의 언행과 전적 때문에 아무도 믿어주지 않는다. 결정적으로 이불을 가로로 덮었을때 다리가 삐져나오지 않는다고 하여 양아지=135cm는 공식이 되버렸다.',
                "뀨아지" : "양아지가 1주년 기념 술방송을 하고 난 이후의 귀여운 상태의 아지를 지칭하는 말이었지만, 최근에는 노래를 부를 때에 나오는 초등학생같은 귀여운 목소리를 가리키기도 한다.",
                "아지모드" : "남들에게는 매우 쉬운 난이도이나 양아지에게는 상대적으로 어려운 난이도를 뜻한다. 주로 트수들이 낸 쉬운 미션도 클리어하지 못해 이 용어를 사용하고는 한다",
                "비빔면" : "방종을 못 하게 트수들이 영도와 음도를 마구 보내며 비빈다에서 만들어졌다. 그렇게 늦어진 방종이 한두 번이 아니며, 트게더에 비비기 관련 영도, 음도 게시글도 상당수 존재하고 있다. ",
                "순무했다" : "우동과 맞먹는 의미로 Forager 게임 방송 중 등장하는 '순무'",
                "우동했다" : '던그리드 한정 밈이며, 던그리드 켠왕 당시 아주 유용하게 사용하고 있던 우주검을 실수로 날려버려 생겨난 밈이다. 트수들이 이를 보고 우주검을 "우동했다" 며 "우동검"이라고 놀렸다.',
                "우동" : '고등학교 2학년때 집중해서 공부하던 중 옆자리에서 다른 친구와 대화를 하던 선생님이 양아지가 이야기에 끼지 못하는줄 알고 "어떤 우동을 좋아하냐"고 물어보았는데, 양아지가 분위기 파악을 못하고 싸늘하게 "아 저 우동 안먹어요"라는 대답으로 선생님을 손절했다 해서 우동=손절이란 의미로 쓰여지고 있다.',
                "몸 씻고 기다려라" : '빅헤드에게 오버워치 인성질을 배우던 도중 양아지가 암살자 멘트로 "몸 씻고 기다려라"라고 잘못 입력하여 생긴 밈. 몸씻좌라고도 불린다',
                "호떡" : '"울다"라는 뜻을 대체한 용어. 양아지가 울게되면 "양아지 호떡했다"라고 표현한다. 19년 1월 22일, 1주년 기념 방송때 술을 마시고 호떡을 먹고 싶은데 못 먹었다고 4번씩이나 울어서 생긴 밈으로 집 주변에 호떡이 없어서 붕어빵을 대신 먹는 것을 굉장히 서러워 하였다.',
            },
        };  
    }

    render(){
        return(
            <StreamerDetailDiv>
                <Title>{this.props.data}</Title>
                <StreamerDetailText>{this.state.data[this.props.data] ? this.state.data[this.props.data] : "밈을 클릭하면 정보가 나와요!"}</StreamerDetailText>
            </StreamerDetailDiv>
        )
    }
}

export default streamerDetail;